 # |       identifier        |typ|  coord1 (ICRS,J2000/2000)   |  plx  |Mag V |  spec. type   |         morph. type         |#mes
---|-------------------------|---|-----------------------------|-------|------|---------------|-----------------------------|----
2  |* eta UMa                |PM*|13 47 32.43776 +49 18 47.7602|  31.38| 1.86 |B3V            |~ ~ ~                        |   9
5  |* bet Ori                |s*b|05 14 32.27210 -08 12 05.8981|   3.78| 0.13 |B8Iae          |~ ~ ~                        |   8
7  |* bet Gem                |PM*|07 45 18.94987 +28 01 34.3160|  96.54| 1.14 |K0IIIb         |~ ~ ~                        |  10
8  |* alf PsA                |** |22 57 39.04625 -29 37 20.0533| 129.81| 1.16 |A4V            |~ ~ ~                        |   9
9  |* eps Ori                |s*b|05 36 12.81335 -01 12 06.9089|   1.65| 1.69 |B0Ia           |~ ~ ~                        |  10
10 |* alf CMa                |** |06 45 08.91728 -16 42 58.0171| 379.21|-1.46 |A1V+DA         |~ ~ ~                        |   8
12 |* lam Sco                |bC*|17 33 36.52012 -37 06 13.7648|   5.71| 1.62 |B2IV+DA7.9     |~ ~ ~                        |   7
13 |* eps UMa                |a2*|12 54 01.74959 +55 57 35.3627|  39.51| 1.77 |A1III-IVpkB9   |~ ~ ~                        |  10
14 |* bet Tau                |PM*|05 26 17.51312 +28 36 26.8262|  24.36| 1.65 |B7III          |~ ~ ~                        |   7
16 |* alf Tau                |LP?|04 35 55.23907 +16 30 33.4885|  48.94| 0.86 |K5+III         |~ ~ ~                        |   8
18 |* alf CMa A              |SB*|06 45 08.917 -16 42 58.02    |      ~|-1.09 |A1V            |~ ~ ~                        |   7
21 |* zet Ori A              |** |05 40 45.527 -01 56 33.26    |      ~| 1.88 |O9.2IbvarNwk   |~ ~ ~                        |   8
24 |* alf Aur                |SB*|05 16 41.35871 +45 59 52.7693|  76.20| 0.08 |G3III:         |~ ~ ~                        |   9
25 |* gam02 Vel              |WR*|08 09 31.95013 -47 20 11.7108|   2.92| 1.83 |WC8+O7.5III-V  |~ ~ ~                        |   9
26 |* alf UMa                |SB*|11 03 43.67152 +61 45 03.7249|  26.54| 1.79 |G9III+A7.5     |~ ~ ~                        |   9
27 |* alf Cyg                |sg*|20 41 25.91514 +45 16 49.2197|   2.31| 1.25 |A2Ia           |~ ~ ~                        |   9
28 |V* V1500 Cyg             |No*|21 11 36.320 +48 09 05.86    |      ~| 1.69 |~              |~ ~ ~                        |   4
29 |* zet Ori                |** |05 40 45.52666 -01 56 33.2649|   4.43| 1.79 |O9.7Ib+B0III   |~ ~ ~                        |   5
31 |* bet Cen                |bC*|14 03 49.40535 -60 22 22.9266|   8.32| 0.60 |B1III          |~ ~ ~                        |   8
35 |* alf Aql                |dS*|19 50 46.99855 +08 52 05.9563| 194.95| 0.76 |A7Vn           |~ ~ ~                        |   9
41 |* alf TrA                |*  |16 48 39.89508 -69 01 39.7626|   8.35| 1.92 |K2III_Ba1      |~ ~ ~                        |   7
42 |* alf Ori                |s*r|05 55 10.30536 +07 24 25.4304|   6.55| 0.42 |M1-M2Ia-Iab    |~ ~ ~                        |   9
43 |* bet Aur                |Al*|05 59 31.72293 +44 56 50.7573|  40.21| 1.90 |A1IV-Vp        |~ ~ ~                        |   8
44 |* bet Car                |PM*|09 13 11.97746 -69 43 01.9473|  28.82| 1.69 |A1III-         |~ ~ ~                        |   6
48 |* alf Per                |V* |03 24 19.37009 +49 51 40.2455|   6.44| 1.79 |F5Ib           |~ ~ ~                        |   9
49 |* alf Hya                |*  |09 27 35.24270 -08 39 30.9583|  18.09| 1.97 |K3IIIa         |~ ~ ~                        |   9
51 |* bet Cru                |bC*|12 47 43.26877 -59 41 19.5792|  11.71| 1.25 |B1IV           |~ ~ ~                        |   9
53 |* gam Gem                |SB*|06 37 42.71050 +16 23 57.4095|  29.84| 1.92 |A1.5IV+        |~ ~ ~                        |   7
54 |* alf Gru                |PM*|22 08 13.98473 -46 57 39.5078|  32.29| 1.71 |B6V            |~ ~ ~                        |   6
56 |* alf01 Cru              |SB*|12 26 35.871 -63 05 56.58    |      ~| 1.4  |B0.5IV         |~ ~ ~                        |   5
57 |* alf Lyr                |dS*|18 36 56.33635 +38 47 01.2802| 130.23| 0.03 |A0Va           |~ ~ ~                        |  10
59 |* tet Sco                |** |17 37 19.12985 -42 59 52.1808|  10.86| 1.862|F1III          |~ ~ ~                        |   5
60 |* alf Gem A              |SB*|07 34 35.863 +31 53 17.79    |      ~| 1.93 |A1.5IV+        |~ ~ ~                        |   7
61 |* alf Cen                |** |14 39 36.204 -60 50 08.23    | 742   |-0.1  |G2V+K1V        |~ ~ ~                        |   6
63 |* gam Cru                |PM*|12 31 09.95961 -57 06 47.5684|  36.83| 1.64 |M3.5III        |~ ~ ~                        |   8
65 |* alf Boo                |RG*|14 15 39.67207 +19 10 56.6730|  88.83|-0.05 |K1.5IIIFe-0.5  |~ ~ ~                        |   9
67 |* alf Cru                |SB*|12 26 35.89522 -63 05 56.7343|  10.13| 0.81 |B1             |~ ~ ~                        |   4
69 |* eps Sgr                |** |18 24 10.31840 -34 23 04.6193|  22.76| 1.85 |B9.5III        |~ ~ ~                        |   8
71 |* alf Pav                |SB*|20 25 38.85705 -56 44 06.3230|  18.24| 1.918|B2IV           |~ ~ ~                        |   8
76 |* alf Cen A              |SB*|14 39 36.49400 -60 50 02.3737| 754.81| 0.01 |G2V            |~ ~ ~                        |   7
79 |* alf Leo                |PM*|10 08 22.31099 +11 58 01.9516|  41.13| 1.40 |B8IVn          |~ ~ ~                        |  10
80 |* eps CMa                |*  |06 58 37.54876 -28 58 19.5102|   8.05| 1.50 |B1.5II         |~ ~ ~                        |   9
81 |* alf Vir                |bC*|13 25 11.57937 -11 09 40.7501|  13.06| 0.97 |B1V            |~ ~ ~                        |  10
82 |* bet CMa                |bC*|06 22 41.98535 -17 57 21.3073|   6.62| 1.97 |B1II-III       |~ ~ ~                        |   9
85 |* gam Ori                |V* |05 25 07.86325 +06 20 58.9318|  12.92| 1.64 |B2V            |~ ~ ~                        |   9
88 |* tet Sco A              |*  |17 37 19.131 -42 59 52.17    |      ~| 1.852|~              |~ ~ ~                        |   0
90 |* alf02 Cru              |*  |12 26 36.151 -63 05 57.14    |      ~| 1.55 |B1V            |~ ~ ~                        |   4
94 |* del Vel                |Al*|08 44 42.22658 -54 42 31.7493|  40.49| 1.95 |A1Va(n)        |~ ~ ~                        |   9
95 |* alf CMi                |SB*|07 39 18.11950 +05 13 29.9552| 284.56| 0.37 |F5IV-V+DQZ     |~ ~ ~                        |  10
97 |* gam01 Leo              |PM*|10 19 58.354 +19 50 29.36    |  25.96| 1.98 |K1-IIIFe-1     |~ ~ ~                        |   7
98 |* alf Gem                |** |07 34 35.87319 +31 53 17.8160|  64.12| 1.58 |A1V+A2Vm       |~ ~ ~                        |   5
99 |* eps Car                |** |08 22 30.83526 -59 30 34.1431|   5.39| 1.953|K3:III+B2:V    |~ ~ ~                        |   5
100|* del CMa                |V* |07 08 23.48405 -26 23 35.5185|   2.03| 1.84 |F8Ia           |~ ~ ~                        |   9
101|* alf Car                |*  |06 23 57.10988 -52 41 44.3810|  10.55|-0.74 |A9II           |~ ~ ~                        |   9
104|* alf Sco                |** |16 29 24.45970 -26 25 55.2094|   5.89| 0.91 |M0.5Iab+B3V:   |~ ~ ~                        |   8
105|* alf Cen B              |PM*|14 39 35.06311 -60 50 15.0992| 796.92| 1.33 |K1V            |~ ~ ~                        |   9